.projects {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-bottom: 100px;
}

.projects__title {
  font-size: 3rem;
}
.projects__content {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

@media screen and (max-width: 800px) {
  .projects {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .projects__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 2.5rem;
  }

  .projects__content {
    gap: 10px;
  }
}